@media only screen and (max-width: 1400px) {
   html {
    font-size: 59.5%;
   }

   .container {
    padding: 2rem 10rem;
    max-width: 1200rem;
    margin: 0 auto;
  }  
   /* ========================home data =============== */

   /* seller data */
   div.seller-comp {
      overflow-x: scroll;
}

.top-deals {
    overflow-x: auto;
}

.buket-left-container {
  width: 40%;
}


}

/* Large Desktops and Laptops */
@media only screen and (max-width: 1200px) {
    html {
        font-size: 56.5%;
       }
}

.container {
    padding: 2rem 11rem;
    /* max-width: 900rem; */
    margin: 0 auto;
  }  


  /* ======================EXPLORE MENU =================== */
  .explore-menu-items {
    gap: 2rem;
  }


  .explore-component  {
    gap: 1rem;
  }

  .explore-container {
    margin-bottom: 2rem;
  }

  .sticky-footer {
    width: 29.5%;
  }


}
/* Desktops and Tablets */
@media only screen and (max-width: 992px) {
    html {
        font-size: 53.5%;
       }

       .container {
        padding: 2rem 6rem;
        max-width: 1200rem;
        margin: 0 auto;
      }  

      /* =====================NAVBAR HEADER */
   /* EXPLORE PAGE MENU =============== */
   .explore-component {
    grid-template-columns: 1fr;
   }

   .sticky-footer {
    width: 70%; 
   }

/* ========================home data =============== */
    .top-deals.grid-four {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
        overflow-y: hidden;
    }

    /* =================model wala styla========== */
    .grid-wala-div {
      grid-template-columns: 1fr;
    }

    .additional-items {
      order: 2;
    }


    .bucket-container {
      grid-template-columns: 1fr;
    }
 }


@media only screen and (max-width: 768px) {
    /* html {
        font-size: 50.5%;
       } */


       /* ========================home data =============== */

       .top-deals.grid-four {
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        overflow-y: scroll;
    }

    .explore-menu-items {
      grid-template-columns: repeat(2, 1fr);
    }

    .explore-header {
      z-index: 111;
      padding: ;
    }
}


@media only screen and (max-width: 600px) {

       .container {
        padding: 2rem 0.1rem;
        max-width: 1200rem;
        margin: 0 auto;
      }  


      /* ==============navbar main */
      .home-nav {
        /* flex-wrap: wrap; */
    }
    .left-side {
        flex-wrap: wrap;
      }

      .right-side .login {
        display: none;
      }

      .nav-btn-div {
        margin: 0 auto;
      } 


      .logo {
        margin: 0 auto;
      }

      .right-side {
        margin-bottom: 3.4rem;
      }


      .sticky-footer {
        width: 100%;
       }


}


@media only screen and (max-width: 500px) {
   .container {
    max-width: 500px;
   }
  
       /* ========================home data =============== */

       .right-side {
        margin-bottom: 5.4rem;
      }


       .explore-menu-items {
        grid-template-columns: 1fr;
      }

       .grid-four, .top-deals.grid-four, .grid-two {
        grid-template-columns: 1fr;
       }

       
}